number = 23
guess = int(input('ведите цеое число :') )

if guess == number :
    print('Поздравляю, вы угадали')
    print('хотя и не выиграли никакого приза!')

elif guess <number :
    print('Нет, загадонное чилсо немного больше этого.')

else:
    print('Нет, загадонное число немного меньше этого.')

print('Завершено')